In [32]:
#必要なライブラリのインポート
import numpy as np
import numpy.random as random
from numpy import nan as NA
import scipy as sp
import pandas as pd
from pandas import Series #1次元配列
from pandas import DataFrame #2次元配列
import matplotlib as mpl
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
%precision 3
random.seed(0)

In [33]:
#欠損データの扱い方

In [34]:
#欠損データの生成
df = pd.DataFrame(np.random.rand(10,4))
df.iloc[1,0] = NA
df.iloc[2:3,2] = NA
df.iloc[5:,3] = NA
df

          0         1         2         3
0  0.548814  0.715189  0.602763  0.544883
1       NaN  0.645894  0.437587  0.891773
2  0.963663  0.383442       NaN  0.528895
3  0.568045  0.925597  0.071036  0.087129
4  0.020218  0.832620  0.778157  0.870012
5  0.978618  0.799159  0.461479       NaN
6  0.118274  0.639921  0.143353       NaN
7  0.521848  0.414662  0.264556       NaN
8  0.456150  0.568434  0.018790       NaN
9  0.612096  0.616934  0.943748       NaN

In [35]:
#リストワイズ削除 dropnaメソッドを適用　NaNがある行をすべて取り除くが、データが極端に少なくなる可能性
df.dropna()

          0         1         2         3
0  0.548814  0.715189  0.602763  0.544883
3  0.568045  0.925597  0.071036  0.087129
4  0.020218  0.832620  0.778157  0.870012

In [36]:
#ペアワイズ削除 使いたい列を取り出してから、dropnaメソッドを適用
df[[0,1]].dropna()

          0         1
0  0.548814  0.715189
2  0.963663  0.383442
3  0.568045  0.925597
4  0.020218  0.832620
5  0.978618  0.799159
6  0.118274  0.639921
7  0.521848  0.414662
8  0.456150  0.568434
9  0.612096  0.616934

In [37]:
#fillnaメソッドで埋める　引数に代替する値を渡す　ex.)df.fillna(0)
df.fillna(0)

          0         1         2         3
0  0.548814  0.715189  0.602763  0.544883
1  0.000000  0.645894  0.437587  0.891773
2  0.963663  0.383442  0.000000  0.528895
3  0.568045  0.925597  0.071036  0.087129
4  0.020218  0.832620  0.778157  0.870012
5  0.978618  0.799159  0.461479  0.000000
6  0.118274  0.639921  0.143353  0.000000
7  0.521848  0.414662  0.264556  0.000000
8  0.456150  0.568434  0.018790  0.000000
9  0.612096  0.616934  0.943748  0.000000

In [38]:
#前の値で埋める　時系列データの処理で便利
df.fillna(method = 'ffill')

          0         1         2         3
0  0.548814  0.715189  0.602763  0.544883
1  0.548814  0.645894  0.437587  0.891773
2  0.963663  0.383442  0.437587  0.528895
3  0.568045  0.925597  0.071036  0.087129
4  0.020218  0.832620  0.778157  0.870012
5  0.978618  0.799159  0.461479  0.870012
6  0.118274  0.639921  0.143353  0.870012
7  0.521848  0.414662  0.264556  0.870012
8  0.456150  0.568434  0.018790  0.870012
9  0.612096  0.616934  0.943748  0.870012

In [48]:
#各カラムの平均値で埋める(平均値代入法)　時系列を扱うときは過去の欠損値を未来データを使って埋めることになるので注意
df.mean()

0    0.531970
1    0.654185
2    0.413497
3    0.584539
dtype: float64

In [49]:
df.fillna(df.mean())

          0         1         2         3
0  0.548814  0.715189  0.602763  0.544883
1  0.531970  0.645894  0.437587  0.891773
2  0.963663  0.383442  0.413497  0.528895
3  0.568045  0.925597  0.071036  0.087129
4  0.020218  0.832620  0.778157  0.870012
5  0.978618  0.799159  0.461479  0.584539
6  0.118274  0.639921  0.143353  0.584539
7  0.521848  0.414662  0.264556  0.584539
8  0.456150  0.568434  0.018790  0.584539
9  0.612096  0.616934  0.943748  0.584539

In [45]:
#practice6-13
#データの準備
df2 = pd.DataFrame(np.random.rand(15,6))
#NAの箇所を作る
df2.iloc[2,0] = NA
df2.iloc[5:8,2] = NA
df2.iloc[7:9,3] = NA
df2.iloc[10,5] = NA
df2

           0         1         2         3         4         5
0   0.274824  0.592230  0.896761  0.406733  0.552078  0.271653
1   0.455444  0.401714  0.248413  0.505866  0.310381  0.373035
2        NaN  0.750595  0.333507  0.924159  0.862319  0.048690
3   0.253643  0.446136  0.104628  0.348476  0.740098  0.680514
4   0.622384  0.710528  0.204924  0.341698  0.676242  0.879235
5   0.543678  0.282700       NaN  0.710337  0.007884  0.372679
6   0.530537  0.922111       NaN  0.405942  0.024313  0.342611
7   0.622231  0.279068       NaN       NaN  0.577140  0.695270
8   0.671957  0.948861  0.002703       NaN  0.600392  0.588740
9   0.962770  0.016872  0.696482  0.813679  0.509807  0.333965
10  0.790840  0.097243  0.442036  0.519952  0.693956       NaN
11  0.227760  0.410302  0.623295  0.886961  0.618826  0.133461
12  0.980580  0.871786  0.502721  0.922348  0.541381  0.923306
13  0.829897  0.968286  0.919783  0.036034  0.174772  0.389135
14  0.952143  0.300029  0.160468  0.886305  0.446394  0.907876

In [46]:
#practice6-14
#NAをゼロで埋める
df2.fillna(0)

           0         1         2         3         4         5
0   0.274824  0.592230  0.896761  0.406733  0.552078  0.271653
1   0.455444  0.401714  0.248413  0.505866  0.310381  0.373035
2   0.000000  0.750595  0.333507  0.924159  0.862319  0.048690
3   0.253643  0.446136  0.104628  0.348476  0.740098  0.680514
4   0.622384  0.710528  0.204924  0.341698  0.676242  0.879235
5   0.543678  0.282700  0.000000  0.710337  0.007884  0.372679
6   0.530537  0.922111  0.000000  0.405942  0.024313  0.342611
7   0.622231  0.279068  0.000000  0.000000  0.577140  0.695270
8   0.671957  0.948861  0.002703  0.000000  0.600392  0.588740
9   0.962770  0.016872  0.696482  0.813679  0.509807  0.333965
10  0.790840  0.097243  0.442036  0.519952  0.693956  0.000000
11  0.227760  0.410302  0.623295  0.886961  0.618826  0.133461
12  0.980580  0.871786  0.502721  0.922348  0.541381  0.923306
13  0.829897  0.968286  0.919783  0.036034  0.174772  0.389135
14  0.952143  0.300029  0.160468  0.886305  0.446394  0.907876

In [51]:
#practice6-15
#NAをそれぞれの列の平均値で埋める
df2.mean()

0    0.622763
1    0.533231
2    0.427977
3    0.592961
4    0.489066
5    0.495726
dtype: float64

In [52]:
df2.fillna(df2.mean())

           0         1         2         3         4         5
0   0.274824  0.592230  0.896761  0.406733  0.552078  0.271653
1   0.455444  0.401714  0.248413  0.505866  0.310381  0.373035
2   0.622763  0.750595  0.333507  0.924159  0.862319  0.048690
3   0.253643  0.446136  0.104628  0.348476  0.740098  0.680514
4   0.622384  0.710528  0.204924  0.341698  0.676242  0.879235
5   0.543678  0.282700  0.427977  0.710337  0.007884  0.372679
6   0.530537  0.922111  0.427977  0.405942  0.024313  0.342611
7   0.622231  0.279068  0.427977  0.592961  0.577140  0.695270
8   0.671957  0.948861  0.002703  0.592961  0.600392  0.588740
9   0.962770  0.016872  0.696482  0.813679  0.509807  0.333965
10  0.790840  0.097243  0.442036  0.519952  0.693956  0.495726
11  0.227760  0.410302  0.623295  0.886961  0.618826  0.133461
12  0.980580  0.871786  0.502721  0.922348  0.541381  0.923306
13  0.829897  0.968286  0.919783  0.036034  0.174772  0.389135
14  0.952143  0.300029  0.160468  0.886305  0.446394  0.907876

In [53]:
#時系列データの取り扱い

In [55]:
#pandas-datareaderをインストールしてから、ライブラリをインポート
import pandas_datareader.data as pdr

In [108]:
#2001年から2016年までのドル円為替レートデータ(DEXJPUS)を使う
stt_dt = '2001/01/01'
end_dt = '2016/12/31'
fx_jpusdata = pdr.DataReader('DEXJPUS', 'fred', stt_dt, end_dt)
#土日はレコードなし、祝日はレコードはあるが値がNaN

In [59]:
fx_jpusdata.head()

            DEXJPUS
DATE
2001-01-01      NaN
2001-01-02   114.73
2001-01-03   114.26
2001-01-04   115.47
2001-01-05   116.19

In [60]:
#特定の年月のデータを参照する
fx_jpusdata['2016-04']

            DEXJPUS
DATE
2016-04-01   112.06
2016-04-04   111.18
2016-04-05   110.26
2016-04-06   109.63
2016-04-07   107.98
2016-04-08   108.36
2016-04-11   107.96
2016-04-12   108.54
2016-04-13   109.21
2016-04-14   109.20
2016-04-15   108.76
2016-04-18   108.85
2016-04-19   109.16
2016-04-20   109.51
2016-04-21   109.41
2016-04-22   111.50
2016-04-25   111.08
2016-04-26   111.23
2016-04-27   111.26
2016-04-28   108.55
2016-04-29   106.90

In [61]:
fx_jpusdata.resample('M').last()

            DEXJPUS
DATE
2001-01-31   116.39
2001-02-28   117.28
2001-03-31   125.54
2001-04-30   123.57
2001-05-31   118.88
...             ...
2016-08-31   103.38
2016-09-30   101.21
2016-10-31   105.07
2016-11-30   114.34
2016-12-31   116.78

[192 rows x 1 columns]

In [62]:
fx_jpusdata.resample('Y').last()

            DEXJPUS
DATE
2001-12-31   131.04
2002-12-31   118.75
2003-12-31   107.13
2004-12-31   102.68
2005-12-31   117.88
2006-12-31   119.02
2007-12-31   111.71
2008-12-31    90.79
2009-12-31    93.08
2010-12-31    81.67
2011-12-31    76.98
2012-12-31    86.64
2013-12-31   105.25
2014-12-31   119.85
2015-12-31   120.27
2016-12-31   116.78

In [64]:
#欠損している休日分のデータを埋める
fx_jpusdata.resample('D').last().head(10)

            DEXJPUS
DATE
2001-01-01      NaN
2001-01-02   114.73
2001-01-03   114.26
2001-01-04   115.47
2001-01-05   116.19
2001-01-06      NaN
2001-01-07      NaN
2001-01-08   115.97
2001-01-09   116.64
2001-01-10   116.26

In [65]:
fx_jpusdata.resample('D').ffill().head(10)

            DEXJPUS
DATE
2001-01-01      NaN
2001-01-02   114.73
2001-01-03   114.26
2001-01-04   115.47
2001-01-05   116.19
2001-01-06   116.19
2001-01-07   116.19
2001-01-08   115.97
2001-01-09   116.64
2001-01-10   116.26

In [69]:
#比率の計算　⇒　データをずらして、前日比を簡単に計算する
fx_jpusdata.shift(1).head() #DATEのインデックスはそのままで、データが1日ずつ後ろにずれる(前日分のデータが入る)

            DEXJPUS
DATE
2001-01-01      NaN
2001-01-02      NaN
2001-01-03   114.73
2001-01-04   114.26
2001-01-05   115.47

In [83]:
#1日ずれのデータを使って前日比を計算する
fx_jpusdata_fill = fx_jpusdata.resample('D').last().ffill()
fx_jpusdata_ratio = fx_jpusdata_fill / fx_jpusdata_fill.shift(1)
fx_jpusdata_ratio.head(15)

             DEXJPUS
DATE
2001-01-01       NaN
2001-01-02       NaN
2001-01-03  0.995903
2001-01-04  1.010590
2001-01-05  1.006235
2001-01-06  1.000000
2001-01-07  1.000000
2001-01-08  0.998107
2001-01-09  1.005777
2001-01-10  0.996742
2001-01-11  1.011182
2001-01-12  1.001701
2001-01-13  1.000000
2001-01-14  1.000000
2001-01-15  1.000000

In [84]:
fx_jpusdata_fill.head(15)

            DEXJPUS
DATE
2001-01-01      NaN
2001-01-02   114.73
2001-01-03   114.26
2001-01-04   115.47
2001-01-05   116.19
2001-01-06   116.19
2001-01-07   116.19
2001-01-08   115.97
2001-01-09   116.64
2001-01-10   116.26
2001-01-11   117.56
2001-01-12   117.76
2001-01-13   117.76
2001-01-14   117.76
2001-01-15   117.76

In [87]:
#移動平均　rollingメソッド
fx_jpusdata.rolling(3).mean().head(30) #3日間の移動平均

               DEXJPUS
DATE
2001-01-01         NaN
2001-01-02         NaN
2001-01-03         NaN
2001-01-04  114.820000
2001-01-05  115.306667
2001-01-08  115.876667
2001-01-09  116.266667
2001-01-10  116.290000
2001-01-11  116.820000
2001-01-12  117.193333
2001-01-15         NaN
2001-01-16         NaN
2001-01-17         NaN
2001-01-18  117.803333
2001-01-19  117.786667
2001-01-22  117.210000
2001-01-23  116.933333
2001-01-24  117.250000
2001-01-25  117.346667
2001-01-26  117.416667
2001-01-29  116.913333
2001-01-30  116.526667
2001-01-31  116.270000
2001-02-01  115.823333
2001-02-02  115.790000
2001-02-05  115.323333
2001-02-06  115.173333
2001-02-07  115.360000
2001-02-08  115.796667
2001-02-09  116.693333

In [88]:
fx_jpusdata.rolling(3).std().head(30) #3日間の標準偏差

             DEXJPUS
DATE
2001-01-01       NaN
2001-01-02       NaN
2001-01-03       NaN
2001-01-04  0.610000
2001-01-05  0.975312
2001-01-08  0.368963
2001-01-09  0.341516
2001-01-10  0.336006
2001-01-11  0.668431
2001-01-12  0.814453
2001-01-15       NaN
2001-01-16       NaN
2001-01-17       NaN
2001-01-18  0.535381
2001-01-19  0.560030
2001-01-22  0.580259
2001-01-23  0.305341
2001-01-24  0.822131
2001-01-25  0.721965
2001-01-26  0.672780
2001-01-29  0.245017
2001-01-30  0.715844
2001-01-31  0.471593
2001-02-01  0.533791
2001-02-02  0.543691
2001-02-05  0.330051
2001-02-06  0.416453
2001-02-07  0.738173
2001-02-08  0.795131
2001-02-09  0.760548

In [107]:
#practice6-17
fx_jpusdata.dropna().rolling(20).mean().dropna().head(15)

             DEXJPUS
DATE
2001-01-30  116.6860
2001-01-31  116.7690
2001-02-01  116.8225
2001-02-02  116.8315
2001-02-05  116.7715
2001-02-06  116.7170
2001-02-07  116.6955
2001-02-08  116.6975
2001-02-09  116.6980
2001-02-12  116.6910
2001-02-13  116.6920
2001-02-14  116.6070
2001-02-15  116.5015
2001-02-16  116.4130
2001-02-20  116.3605