In [1]:
#必要なライブラリのインポート
import numpy as np
import numpy.random as random
import scipy as sp
import pandas as pd
from pandas import Series #1次元配列
from pandas import DataFrame #2次元配列
import matplotlib as mpl
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
%precision 3

'%.3f'

In [2]:
#Pandasでの集計手法学習の前に。。。
#階層型インデックス
hier_df1 = DataFrame(
    np.arange(12).reshape((3,4)),
    index = [['c','d','d'],[1,2,1]],
    columns = [
        ['Kyoto','Nagoya','Hokkaido','Kyoto'],
        ['Yellow','Yellow','Red','Blue']
    ]
)
hier_df1.index.names = ['key1','key2']
hier_df1.columns.names = ['city','color']
hier_df1

city       Kyoto Nagoya Hokkaido Kyoto
color     Yellow Yellow      Red  Blue
key1 key2
c    1         0      1        2     3
d    2         4      5        6     7
     1         8      9       10    11

In [3]:
#Kyoto列だけを抜き出す
hier_df1['Kyoto']

color      Yellow  Blue
key1 key2
c    1          0     3
d    2          4     7
     1          8    11

In [4]:
#cityを集約し、列どうしの平均値を求める
hier_df1.mean(level = 'city', axis = 1)

city       Kyoto  Nagoya  Hokkaido
key1 key2
c    1       1.5     1.0       2.0
d    2       5.5     5.0       6.0
     1       9.5     9.0      10.0

In [5]:
#key2ごとの行の合計値を求める
hier_df1.sum(level = 'key2', axis = 0)

city   Kyoto Nagoya Hokkaido Kyoto
color Yellow Yellow      Red  Blue
key2
1          8     10       12    14
2          4      5        6     7

In [6]:
#データの結合
#データ1の準備
data1 = {
    'id':['100','101','102','103','104','106','108','110','111','113'],
    'city':['Tokyo','Osaka','Kyoto','Hokkaido','Tokyo','Tokyo','Osaka','Kyoto','Hokkaido','Tokyo'],
    'birth_year':[1990,1989,1992,1997,1982,1991,1988,1990,1995,1981],
    'name':['Hiroshi','Akiko','Yuki','Satoru','Steeve','Mituru','Aoi','Tarou','Suguru','Mitsuo']
}
df1 = DataFrame(data1)
df1

    id      city  birth_year     name
0  100     Tokyo        1990  Hiroshi
1  101     Osaka        1989    Akiko
2  102     Kyoto        1992     Yuki
3  103  Hokkaido        1997   Satoru
4  104     Tokyo        1982   Steeve
5  106     Tokyo        1991   Mituru
6  108     Osaka        1988      Aoi
7  110     Kyoto        1990    Tarou
8  111  Hokkaido        1995   Suguru
9  113     Tokyo        1981   Mitsuo

In [7]:
#データ2の準備
data2 = {
    'id':['100','101','102','105','107'],
    'math':[50,43,33,76,98],
    'english':[90,30,20,50,30],
    'sex':['M','F','F','M','M'],
    'index_num':[0,1,2,3,4]
}
df2 = DataFrame(data2)
df2

    id  math  english sex  index_num
0  100    50       90   M          0
1  101    43       30   F          1
2  102    33       20   F          2
3  105    76       50   M          3
4  107    98       30   M          4

In [8]:
#mergeメソッド
#内部結合(デフォルト)
print('★内部結合')
pd.merge(df1, df2, on = 'id') #onパラメータで結合キーを指定する

★内部結合

    id   city  birth_year     name  math  english sex  index_num
0  100  Tokyo        1990  Hiroshi    50       90   M          0
1  101  Osaka        1989    Akiko    43       30   F          1
2  102  Kyoto        1992     Yuki    33       20   F          2

In [9]:
#全結合
print('★全結合')
pd.merge(df1, df2, on = 'id', how = 'outer') #howパラメータで結合方法を指定
#値が無い箇所は NaN になる( Null のようなもの)

★全結合

     id      city  birth_year     name  math  english  sex  index_num
0   100     Tokyo      1990.0  Hiroshi  50.0     90.0    M        0.0
1   101     Osaka      1989.0    Akiko  43.0     30.0    F        1.0
2   102     Kyoto      1992.0     Yuki  33.0     20.0    F        2.0
3   103  Hokkaido      1997.0   Satoru   NaN      NaN  NaN        NaN
4   104     Tokyo      1982.0   Steeve   NaN      NaN  NaN        NaN
5   106     Tokyo      1991.0   Mituru   NaN      NaN  NaN        NaN
6   108     Osaka      1988.0      Aoi   NaN      NaN  NaN        NaN
7   110     Kyoto      1990.0    Tarou   NaN      NaN  NaN        NaN
8   111  Hokkaido      1995.0   Suguru   NaN      NaN  NaN        NaN
9   113     Tokyo      1981.0   Mitsuo   NaN      NaN  NaN        NaN
10  105       NaN         NaN      NaN  76.0     50.0    M        3.0
11  107       NaN         NaN      NaN  98.0     30.0    M        4.0

In [10]:
#左外部結合
print('★左外部結合')
pd.merge(df1, df2, on = 'id', how = 'left') # 1つめのテーブルが主体

★左外部結合

    id      city  birth_year     name  math  english  sex  index_num
0  100     Tokyo        1990  Hiroshi  50.0     90.0    M        0.0
1  101     Osaka        1989    Akiko  43.0     30.0    F        1.0
2  102     Kyoto        1992     Yuki  33.0     20.0    F        2.0
3  103  Hokkaido        1997   Satoru   NaN      NaN  NaN        NaN
4  104     Tokyo        1982   Steeve   NaN      NaN  NaN        NaN
5  106     Tokyo        1991   Mituru   NaN      NaN  NaN        NaN
6  108     Osaka        1988      Aoi   NaN      NaN  NaN        NaN
7  110     Kyoto        1990    Tarou   NaN      NaN  NaN        NaN
8  111  Hokkaido        1995   Suguru   NaN      NaN  NaN        NaN
9  113     Tokyo        1981   Mitsuo   NaN      NaN  NaN        NaN

In [11]:
#右外部結合
print('★右外部結合')
pd.merge(df1, df2, on = 'id', how = 'right') # 2つめのテーブルが主体

★右外部結合

    id   city  birth_year     name  math  english sex  index_num
0  100  Tokyo      1990.0  Hiroshi    50       90   M          0
1  101  Osaka      1989.0    Akiko    43       30   F          1
2  102  Kyoto      1992.0     Yuki    33       20   F          2
3  105    NaN         NaN      NaN    76       50   M          3
4  107    NaN         NaN      NaN    98       30   M          4

In [12]:
#縦結合 concatメソッド　⇒　SQLでいう UNION ALLのイメージ
#データ3の準備
data3 = {
    'id':['117','118','119','120','125','126'],
    'city':['Chiba','Kanagawa','Tokyo','Fukuoka','Okinawa','Aichi'],
    'birth_year':[1990,1989,1992,1997,1982,1992],
    'name':['Suguru','Kouichi','Satochi','Yukie','Akari','Yuki']
}
df3 = DataFrame(data3)
df3

    id      city  birth_year     name
0  117     Chiba        1990   Suguru
1  118  Kanagawa        1989  Kouichi
2  119     Tokyo        1992  Satochi
3  120   Fukuoka        1997    Yukie
4  125   Okinawa        1982    Akari
5  126     Aichi        1992     Yuki

In [13]:
concat_df1_3 = pd.concat([df1, df3])
concat_df1_3

    id      city  birth_year     name
0  100     Tokyo        1990  Hiroshi
1  101     Osaka        1989    Akiko
2  102     Kyoto        1992     Yuki
3  103  Hokkaido        1997   Satoru
4  104     Tokyo        1982   Steeve
5  106     Tokyo        1991   Mituru
6  108     Osaka        1988      Aoi
7  110     Kyoto        1990    Tarou
8  111  Hokkaido        1995   Suguru
9  113     Tokyo        1981   Mitsuo
0  117     Chiba        1990   Suguru
1  118  Kanagawa        1989  Kouichi
2  119     Tokyo        1992  Satochi
3  120   Fukuoka        1997    Yukie
4  125   Okinawa        1982    Akari
5  126     Aichi        1992     Yuki

In [14]:
#ピボット操作　⇒　行と列を入れ替える stack/unstackメソッド
hier_df2 = DataFrame(
    np.arange(9).reshape((3,3)),
    index = [['a','a','b'],[1,2,2]],
    columns = [
        ['Osaka','Tokyo','Osaka'],
        ['Blue','Red','Red']
    ]
)
hier_df2

    Osaka Tokyo Osaka
     Blue   Red   Red
a 1     0     1     2
  2     3     4     5
b 2     6     7     8

In [15]:
#引数:evel -1(default)-最終のindex, 0-最初のindex
hier_df2.stack()

          Osaka  Tokyo
a 1 Blue      0    NaN
    Red       2    1.0
  2 Blue      3    NaN
    Red       5    4.0
b 2 Blue      6    NaN
    Red       8    7.0

In [16]:
hier_df2.stack().unstack()

    Osaka     Tokyo
     Blue Red  Blue  Red
a 1     0   2   NaN  1.0
  2     3   5   NaN  4.0
b 2     6   8   NaN  7.0

In [17]:
hier_df2.stack(0)

           Blue  Red
a 1 Osaka   0.0    2
    Tokyo   NaN    1
  2 Osaka   3.0    5
    Tokyo   NaN    4
b 2 Osaka   6.0    8
    Tokyo   NaN    7

In [18]:
#重複データの除去
#　⇒　duplicatedメソッドで判定, drop_duplicatesメソッドで排除
dup_data = DataFrame({
    'col1':[1,1,2,3,4,4,6,6],
    'col2':['a','b','b','b','c','c','b','b']
})
dup_data

   col1 col2
0     1    a
1     1    b
2     2    b
3     3    b
4     4    c
5     4    c
6     6    b
7     6    b

In [19]:
#重複判定
dup_data.duplicated()

0    False
1    False
2    False
3    False
4    False
5     True
6    False
7     True
dtype: bool

In [20]:
#重複排除
dup_data.drop_duplicates()

   col1 col2
0     1    a
1     1    b
2     2    b
3     3    b
4     4    c
6     6    b

In [21]:
#マッピング処理 ⇒ Excelのvlookupに近い処理
#参照データ
city_map = {
    'Tokyo':'Kanto',
    'Hokkaido':'Hokkaido',
    'Osaka':'Kansai',
    'Kyoto':'Kansai'
}
city_map

{'Tokyo': 'Kanto',
 'Hokkaido': 'Hokkaido',
 'Osaka': 'Kansai',
 'Kyoto': 'Kansai'}

In [22]:
#元となるデータから、参照データの対応するデータを持ってきて、新しくカラムとして表示する
df1

    id      city  birth_year     name
0  100     Tokyo        1990  Hiroshi
1  101     Osaka        1989    Akiko
2  102     Kyoto        1992     Yuki
3  103  Hokkaido        1997   Satoru
4  104     Tokyo        1982   Steeve
5  106     Tokyo        1991   Mituru
6  108     Osaka        1988      Aoi
7  110     Kyoto        1990    Tarou
8  111  Hokkaido        1995   Suguru
9  113     Tokyo        1981   Mitsuo

In [23]:
df1['region'] = df1['city'].map(city_map)
df1

    id      city  birth_year     name    region
0  100     Tokyo        1990  Hiroshi     Kanto
1  101     Osaka        1989    Akiko    Kansai
2  102     Kyoto        1992     Yuki    Kansai
3  103  Hokkaido        1997   Satoru  Hokkaido
4  104     Tokyo        1982   Steeve     Kanto
5  106     Tokyo        1991   Mituru     Kanto
6  108     Osaka        1988      Aoi    Kansai
7  110     Kyoto        1990    Tarou    Kansai
8  111  Hokkaido        1995   Suguru  Hokkaido
9  113     Tokyo        1981   Mitsuo     Kanto

In [24]:
df1['city_str'] = df1['city'].map(lambda x: str(x)[0:3])
df1

    id      city  birth_year     name    region city_str
0  100     Tokyo        1990  Hiroshi     Kanto      Tok
1  101     Osaka        1989    Akiko    Kansai      Osa
2  102     Kyoto        1992     Yuki    Kansai      Kyo
3  103  Hokkaido        1997   Satoru  Hokkaido      Hok
4  104     Tokyo        1982   Steeve     Kanto      Tok
5  106     Tokyo        1991   Mituru     Kanto      Tok
6  108     Osaka        1988      Aoi    Kansai      Osa
7  110     Kyoto        1990    Tarou    Kansai      Kyo
8  111  Hokkaido        1995   Suguru  Hokkaido      Hok
9  113     Tokyo        1981   Mitsuo     Kanto      Tok

In [26]:
#DataFrameから列を削除
# df1 = df1.drop(['city_str','region_str'], axis=1)

In [27]:
#ビン分割　⇒　離散的な範囲でデータを分割・集計する場合に使う
#cut関数　分割の粒度を定義しておいて、DataFrameのカラムと共に引数に指定する
year_bins = [1980,1985,1990,1995,2000]
birth_year_cut_data = pd.cut(df1.birth_year, year_bins)
birth_year_cut_data

0    (1985, 1990]
1    (1985, 1990]
2    (1990, 1995]
3    (1995, 2000]
4    (1980, 1985]
5    (1990, 1995]
6    (1985, 1990]
7    (1985, 1990]
8    (1990, 1995]
9    (1980, 1985]
Name: birth_year, dtype: category
Categories (4, interval[int64]): [(1980, 1985] < (1985, 1990] < (1990, 1995] < (1995, 2000]]

In [28]:
#value_counts関数　cut関数の結果でそれぞれの数を集計する
pd.value_counts(birth_year_cut_data)

(1985, 1990]    4
(1990, 1995]    3
(1980, 1985]    2
(1995, 2000]    1
Name: birth_year, dtype: int64

In [29]:
#cut関数のlabelsパラメータでビンに名前を付けることができる
grp_nm = ['early1980s','late1980s','early1990s','late1990s']
birth_year_cut_data = pd.cut(df1.birth_year, year_bins, labels=grp_nm)
pd.value_counts(birth_year_cut_data)

late1980s     4
early1990s    3
early1980s    2
late1990s     1
Name: birth_year, dtype: int64

In [30]:
#cut関数　ビンのリストを用意するのではなく、予め分割数を決めておくことも可能
#ただし、データによっては割り切れず小数点以下が出るので注意
birth_year_cut_data_2 = pd.cut(df1.birth_year, 5)
pd.value_counts(birth_year_cut_data_2)

(1987.4, 1990.6]      4
(1993.8, 1997.0]      2
(1990.6, 1993.8]      2
(1980.984, 1984.2]    2
(1984.2, 1987.4]      0
Name: birth_year, dtype: int64

In [31]:
#qcut関数　x分位点での分割を、xのパラメータ指定で実現する (qはquantilesのこと)
#四分位点分割
birth_year_cut_data_3 = pd.qcut(df1.birth_year, 4)
pd.value_counts(birth_year_cut_data_3)

(1991.75, 1997.0]      3
(1988.25, 1990.0]      3
(1980.999, 1988.25]    3
(1990.0, 1991.75]      1
Name: birth_year, dtype: int64

In [32]:
#practice6-7

In [33]:
cd C:\Users\y-uchiyama\python\202007_datascientist\chap3

C:\Users\y-uchiyama\python\202007_datascientist\chap3

In [34]:
ls

 ドライブ C のボリューム ラベルは Windows です
 ボリューム シリアル番号は AC28-9F65 です

 C:\Users\y-uchiyama\python\202007_datascientist\chap3 のディレクトリ

2020/07/28  10:17    <DIR>          .
2020/07/28  10:17    <DIR>          ..
2020/07/28  09:45    <DIR>          .ipynb_checkpoints
2020/07/09  10:22             7,871 3_3_1_absences.png
2020/07/08  17:34             8,639 3_3_1_absences_bins20.png
2020/07/09  10:22             7,055 3_3_1_G3.png
2020/07/08  17:34             7,055 3_3_1_G3_bins20.png
2020/07/08  17:34               219 absences.csv
2020/07/08  17:34               123 G3.csv
2020/07/08  17:27             3,206 student.txt
2020/07/08  17:27            56,993 student-mat.csv
2020/07/08  17:27               269 student-merge.R
2020/07/08  17:27            93,220 student-por.csv
2020/07/28  10:17            22,193 練習問題.ipynb
              11 個のファイル             206,843 バイト
               3 個のディレクトリ  36,245,962,752 バイトの空き領域

In [35]:
mat = pd.read_csv('student-mat.csv', sep=';')
mat

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,5,4,4,5,4,11,9,9,9
391,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,3,14,16,16
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,5,3,3,3,3,3,10,8,7
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,0,11,12,10
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,2,3,3,3,5,5,8,9,9

In [36]:
mat['age_double'] = mat['age'].map(lambda x: 2*x)
mat.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3,age_double
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,3,4,1,1,3,6,5,6,6,36
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,3,3,1,1,3,4,5,5,6,34
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,3,2,2,3,3,10,7,8,10,30
3,GP,F,15,U,GT3,T,4,2,health,services,...,2,2,1,1,5,2,15,14,15,30
4,GP,F,16,U,GT3,T,3,3,other,other,...,3,2,1,2,5,4,6,10,10,32

In [37]:
#practice6-8
absences_bins = [0,1,5,100]
absences_count = pd.value_counts(pd.cut(mat.absences, absences_bins, right=False))
absences_count

[5, 100)    151
[1, 5)      129
[0, 1)      115
Name: absences, dtype: int64

In [38]:
#practice6-9
abs_cnt2 = pd.value_counts(pd.qcut(mat.absences, 3))
abs_cnt2

(-0.001, 2.0]    183
(6.0, 75.0]      115
(2.0, 6.0]        97
Name: absences, dtype: int64

In [39]:
#データ集約とグループ演算 ⇒ groupbyメソッド
df1

    id      city  birth_year     name    region city_str
0  100     Tokyo        1990  Hiroshi     Kanto      Tok
1  101     Osaka        1989    Akiko    Kansai      Osa
2  102     Kyoto        1992     Yuki    Kansai      Kyo
3  103  Hokkaido        1997   Satoru  Hokkaido      Hok
4  104     Tokyo        1982   Steeve     Kanto      Tok
5  106     Tokyo        1991   Mituru     Kanto      Tok
6  108     Osaka        1988      Aoi    Kansai      Osa
7  110     Kyoto        1990    Tarou    Kansai      Kyo
8  111  Hokkaido        1995   Suguru  Hokkaido      Hok
9  113     Tokyo        1981   Mitsuo     Kanto      Tok

In [40]:
#サイズ情報　sqlでいうcount関数
df1.groupby('city').size()

city
Hokkaido    2
Kyoto       2
Osaka       2
Tokyo       4
dtype: int64

In [41]:
#平均
df1.groupby('city')['birth_year'].mean()

city
Hokkaido    1996.0
Kyoto       1991.0
Osaka       1988.5
Tokyo       1986.0
Name: birth_year, dtype: float64

In [42]:
#groupbyメソッドのas_indexパラメータをFalse指定すると、インデックスがなくなりそのままテーブルとして使える
df1.groupby(['region','city'], as_index=False)['birth_year'].mean()

     region      city  birth_year
0  Hokkaido  Hokkaido      1996.0
1    Kansai     Kyoto      1991.0
2    Kansai     Osaka      1988.5
3     Kanto     Tokyo      1986.0

In [43]:
#イテレータ　groupbyメソッドで、反復的に値を取り出す機能　forループなどで処理できる
#ex.)group 集計軸の名前取り出し　　subdf 集計軸の各値に合致する行のみをすべて抽出
for group, subdf in df1.groupby('region'):
    print('===========================================')
    print('リージョンネーム：{0}'.format(group))
    print(subdf)

===========================================
リージョンネーム：Hokkaido
    id      city  birth_year    name    region city_str
3  103  Hokkaido        1997  Satoru  Hokkaido      Hok
8  111  Hokkaido        1995  Suguru  Hokkaido      Hok
===========================================
リージョンネーム：Kansai
    id   city  birth_year   name  region city_str
1  101  Osaka        1989  Akiko  Kansai      Osa
2  102  Kyoto        1992   Yuki  Kansai      Kyo
6  108  Osaka        1988    Aoi  Kansai      Osa
7  110  Kyoto        1990  Tarou  Kansai      Kyo
===========================================
リージョンネーム：Kanto
    id   city  birth_year     name region city_str
0  100  Tokyo        1990  Hiroshi  Kanto      Tok
4  104  Tokyo        1982   Steeve  Kanto      Tok
5  106  Tokyo        1991   Mituru  Kanto      Tok
9  113  Tokyo        1981   Mitsuo  Kanto      Tok

In [44]:
#複数の計算をまとめて行いたい場合は、aggメソッドの引数に実行したい関数名のリストを渡して使うと便利
mat2 = pd.read_csv('student-mat.csv', sep=';')
func_list = ['count','mean','max','min']
mat_grouped = mat2.groupby(['sex','address'])
mat_grouped['age','G1','G2','absences'].agg(func_list)

C:\Users\y-uchiyama\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """

              age                       G1                       G2  \
            count       mean max min count       mean max min count
sex address
F   R          44  16.977273  19  15    44  10.295455  19   6    44
    U         164  16.664634  20  15   164  10.707317  18   4   164
M   R          44  17.113636  21  15    44  10.659091  18   3    44
    U         143  16.517483  22  15   143  11.405594  19   5   143

                               absences
                  mean max min    count      mean max min
sex address
F   R         9.636364  18   0       44  7.454545  75   0
    U        10.591463  18   0      164  5.884146  56   0
M   R        10.022727  18   0       44  4.795455  20   0
    U        11.398601  19   0      143  5.251748  38   0

In [45]:
#practice6-10
mat_data = pd.read_csv('student-mat.csv', sep=';')
mat_grouped1 = mat_data.groupby('school', as_index=False)
mat_grouped1['G1'].mean()

  school         G1
0     GP  10.939828
1     MS  10.673913

In [46]:
#practice6-11
mat_data.groupby(['school','sex'])['G1','G2','G3'].mean()

C:\Users\y-uchiyama\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.

                   G1         G2         G3
school sex
GP     F    10.579235  10.398907   9.972678
       M    11.337349  11.204819  11.060241
MS     F    10.920000  10.320000   9.920000
       M    10.380952  10.047619   9.761905

In [47]:
#practice6-12
func = ['max','min']
mat_data.groupby(['school','sex'])['G1','G2','G3'].agg(func)

C:\Users\y-uchiyama\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  This is separate from the ipykernel package so we can avoid doing imports until

            G1      G2      G3
           max min max min max min
school sex
GP     F    18   4  18   0  19   0
       M    19   3  19   0  20   0
MS     F    19   6  18   5  19   0
       M    15   6  16   5  16   0